[33mcommit 126bf9fd3fb35029293450254804cddeb6f6b152[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: RayAra2004 <raynan.araujo@gmail.com>
Date:   Fri Apr 7 23:45:05 2023 -0300

    Relógio

[33mcommit c13559fd1920b3ce37948579834f0671c07089dc[m
Author: RayAra2004 <raynan.araujo@gmail.com>
Date:   Fri Apr 7 23:01:55 2023 -0300

    Fim do Jogo

[33mcommit 5c7c1a6bf758a58a744a620f2d1320378970631e[m
Author: RayAra2004 <raynan.araujo@gmail.com>
Date:   Fri Apr 7 19:57:22 2023 -0300

    Imagem dos Parrots

[33mcommit cd18207ba70cb9f84661fcfbea355e44c83fdc49[m
Author: RayAra2004 <raynan.araujo@gmail.com>
Date:   Fri Apr 7 15:50:57 2023 -0300

    Distribuição das cartas

[33mcommit 3c6eeabe1763d600b4a85b514ca834cfd42fb31d[m
Author: RayAra2004 <raynan.araujo@gmail.com>
Date:   Fri Apr 7 14:45:37 2023 -0300

    Desenvolvimento do Layout

[33mcommit 5bad20491c4f46f4b81a5b20c61ad08ed6920aa3[m
Author: RayAra2004 <raynan.araujo@gmail.com>
Date:   Tue Apr 4 22:17:06 2023 -0300

    Primeiro Commit
